<html>
	<head>
		<style>
			#id_table{
				border-collapse:separate;
				border: 1px solid #ddd;
				overflow:hidden;
				-webkit-border-radius: 25px;
       -moz-border-radius: 25px;
            border-radius: 25px;

			}
			#id_table td, #id_table th {
			   
   			padding: 8px;
			}

			#id_table tr:nth-child(even){
				background-color: #f2f2f2;

			}

			#id_table tr:hover {
				background-color: #ddd;
			}

			#id_table th {
		   	padding-top: 12px;
    			padding-bottom: 12px;
    			text-align: left;
    			background-color: #6c7ae0;
    			color: white;
			}
		</style>
	</head>
	<body>
		<table id="id_table">
			<tr>
				<th> COL1 </th>
				<th> COL2 </th>
				<th> COL3 </th>
			</tr>
			<tr>
				<td> DAT1 </td>
				<td> DAT2 </td>
				<td> DAT3 </td>
			</tr>
			<tr>
				<td> DAT11 </td>
				<td> DAT12 </td>
				<td> DAT13 </td>
			</tr>

		</table>
	</body>
</html>
